# Local Mac testing image — CPU-only, no CUDA, native arm64
# Use this on Apple Silicon: docker build -f Dockerfile.local -t spam-classifier-local .
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY src/ src/

# Install CPU-only torch first (avoids pulling the 2GB CUDA wheel)
RUN pip install --no-cache-dir torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/cpu

# Install the rest of the project dependencies
RUN pip install --no-cache-dir . --no-build-isolation --no-deps
RUN pip install --no-cache-dir transformers datasets accelerate scikit-learn \
      pandas numpy openpyxl fastapi "uvicorn[standard]" pydantic \
      python-dotenv wordcloud matplotlib seaborn

ENV PYTORCH_ENABLE_MPS_FALLBACK=1
ENV PORT=8080
EXPOSE 8080

CMD ["python", "-m", "uvicorn", "src.inference:app", "--host", "0.0.0.0", "--port", "8080"]
